/* CLIENT SECTION */
.client
  display: flex
  padding: 16px 33px
  width: 212px
  height: 130px
  text-align: center
  justify-content: center
  align-items: center
  margin-bottom: 33px
  border: 1px solid rgba(0, 0, 0, 0.1)
  img
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0)
