/* FEATURES SECTION */
.features
  padding-top: 49px
  padding-bottom: 55px
  background-color: $light-bg-color
  .number
    &s
      margin-bottom: 28px
      vertical-align: top
      text-align: center
    &__title
      margin-bottom: 4px
      color: #f39003
      font-size: 36px
      font-weight: 900
      sup
        font-size: 37px
        font-weight: 900
    &__text
      font-weight: 400
      font-size: 16px

  &-block
    display: flex
    flex-basis: 31.5%
    align-items: center
    padding: 28px 19px
    margin-bottom: 30px
    background-color: #fff
    font-size: 15px
    &s
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__icon
      flex-basis: 40%
      margin-right: 10px
    &__title
      margin-bottom: 5px
      font-weight: 700
    &__descr
      font-weight: 300

@media (max-width: 912px)
  .features
    .number
      &__title
        font-size: 27px
        margin-top: 0
        sup
          font-size: 22px