/* FEETBACK SECTION */
.feedback
  padding-top: 55px
  padding-bottom: 66px
  background-color: $light-bg-color
  &-slider
    img
      margin: 0 auto
    &__item
      padding-top: 9px
      width: 274px
      height: $feedback-slider-item-height
      margin: 0 25px
      background: #fff
      border: 1px solid rgba(0, 0, 0, 0.1)
  &-mobile
    &__left
      transform: translate(-50%, -50%)
    &__right
      transform: translate(50%, -50%)