/* FOOTER SECTION */
.footer
  background-color: $text-color-dark
  color: $text-color-light
  padding-top: 36px
  padding-bottom: 39px
  text-align: center
  &__text
    font-size: 13px
    font-weight: 300
    line-height: 17px

