.button
  font-family: "Roboto", sans-serif
  background-color: $active-color
  font-size: 15px
  height: 48px
  color: $text-color-light
  border: 1px solid transparent
  padding: 13px 22px
  border-radius: 5px
  outline: none
  &:hover
   background-color: darken($active-color, 2)
  img
   width: 20px
   height: 20px
   vertical-align: middle
   margin-right: 5px
  &_big
    padding: 20px 21px
    height: 57px
    font-size: 15px
    font-weight: 300
    vertical-align: middle
  &-o
    border: 1px solid rgba($text-color-dark, 0.5)
    background-color: transparent
    color: $text-color-dark
    &:hover
      background-color: lighten($text-color-dark, 50)
  &-nav
    height: initial

.section-title
  margin-bottom: 29px
  text-align: center
  font-size: 27px
  font-weight: 700
  line-height: 30px
  text-transform: uppercase
  &::after
    margin-top: 12px
    content: '' 
    display: block
    height: 6px
    background: url(../img/icon-line.png) center no-repeat

.dark-bg
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: -1