
.first-screen
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: $text-color-dark url(../img/bg-first-screen.png) center no-repeat 
  background-size: cover
  color: $text-color-light
  z-index: 1
  &-img
    position: relative
    width: 496px
    img
      margin-left: -105px
    &::before
      content: ''
      position: absolute
      width: 390px
      height: 390px
      top: 10px
      left: 50%
      margin-left: -256px
      border: 1px solid #fff
      border-radius: 50%
      z-index: -1
  &-text
    &__title
      margin-bottom: 20px
      font-size: 41px
      font-weight: 700
      line-height: 41px
    &__subtitle
      margin-bottom: 24px
      font-size: 28px
      font-weight: 300
      line-height: 19px
    &__form
      width: 536px
      height: 248px
      padding: 28px 27px
      background-color: rgba($text-color-light, 0.2)
      border-radius: 2px

.form
  display: flex
  margin-bottom: 8px
  &-title
    margin-bottom: 16px
    padding-right: 80px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    &_uppercase
      font-weight: 700
      text-transform: uppercase
  &__input
    margin-right: 10px
    border-radius: 4px
    padding: 20px
    border: none
    vertical-align: middle
    flex-basis: 64%
    font-size: 14px
  &-help
    margin-left: 20px
    font-size: 13px
    font-weight: 300