@media (max-width: 768px)
  // nav
  .first-screen-img, .header-contacts__button__text, .production-slider__bottom
    display: none
  .nav, .nav-content, .nav-item,
    display: none
  .section-title
    font-size: 22px
    line-height: 24px
    &::after
      content: ''
      display: none
  .nav, .header, .button img,
    margin: 0
    padding: 0
    
  .desctope-hidden-col-1
    display: block
    flex: 0 0 8.333333%
    max-width: 8.333333%  
  .nav
    &__icon
      display: block
  .nav
    order: 2
    margin-right: 15px
    width: 23px
    // Стили активного меню:
    background-color: $text-color-dark
    color: $text-color-light
    font-size: 18px
    line-height: 24
    &-active
      flex: 0 0 100%
      max-width: 100%
    &__icon
      z-index: 20
      display: block
    &-content
      flex-direction: column
    &-item
      height: 40px
      border-left: none
 
  .header
    width: 100%
    &-main
      justify-content: space-between
      padding: 12px 0
      flex-direction: column
      background-color: #f4f4f4
    &-logo
      background: $active-color url(../img/logo__mobile.png) center no-repeat
      background-size: 80%
      width: 29px
      height: 29px
      border-radius: 3px
      padding: 6px 4px
    &-contacts
      align-self: flex-end
      &__phone
        &s
          flex-direction: column
          &__button
            height: 29px
        font-size: 13px
        font-weight: 400
        line-height: 17px
        border: none
  .phone-strong-mobile
    font-weight: 900
  .button
    display: inline-block
    padding: 7px
    border-radius: 4px
    img
      width: 13px
      height: 13px
      vertical-align: middle 

  .first-screen
    padding-top: 45px
    text-align: center
    &-text
      &__title
        color: $active-color
        font-size: 22px
        font-weight: 700
        line-height: 24px
      &__subtitle
        margin-bottom: 40px
        font-size: 18px
        font-weight: 400
        line-height: 0
      &__form
        width: 100%
        padding: 0
        background: transparent
        
    .form
      display: block
      text-align: center
      &-title
        padding: 0
        font-size: 15px
        font-weight: 300
        line-height: 18px
        &_uppercase
          line-height: 30px
          font-weight: 700
      &-help
        margin: 0
        font-size: 13px
        font-weight: 300
        line-height: 30px
      &__input
        display: block
        margin: 0
        margin-bottom: 15px
        margin-right: auto
        margin-left: auto
        // padding: 17px 70px
        padding: 5px 60px
        font-size: 13px
        font-weight: 300
        line-height: 42px
  .button_big
    display: block
    margin: 0 auto
    padding: 15px 32px
    font-size: 15px
    font-weight: 500
    line-height: 22px

  .features
    padding-bottom: 10px
    padding-top: 24px
    .number
      margin-bottom: 15px
      &s
        margin-bottom: 0
      &__title
        font-size: 30px
        margin-top: 0
        sup
          font-size: 27px
      &__text
        font-size: 14px
        line-height: 18px
        margin-bottom: 23px
    &-block
      padding: 22px 14px
      flex-basis: 90%
      &s
        justify-content: center
      &__text
        font-size: 14px
      &__title
        font-size: 15px
  
  .offer
    margin: 0
    padding-top: 50px
    margin-bottom: 13px
    &__title
      font-size: 20px
      font-weight: 700
      line-height: 24px
      margin-bottom: 15px
    &__subtitle
      font-size: 16px
      font-weight: 400
    &-form
      margin: 0
      &__text
        font-size: 14px
      &__input 
        input
          padding: 17px 70px
          margin: 0 auto
          width: 270px;
  
  .product
    &s
      margin-bottom: 45px
      .section-title
        margin-bottom: 10px
    &-block
      margin-bottom: 13px
      &__img
        // height: 209px
        height: 159px
        margin-bottom: 10px
        img
          max-width: 243px
      &__title
        font-size: 18px
      &__buttons
        button
          padding: 16px 19px
          font-size: 14px
        .button-product
          margin-right: 0
        .button-o
          margin-right: 10px

  .production
    margin-bottom: 56px
    &-title
      span
        margin-right: 15px
        margin-left: -15px
      margin: 0
      margin-right: -15px
      margin-left: -15px
      margin-top: 0
      margin-bottom: 28px

      text-align: center
      font-size: 20px
      font-weight: 700
      line-height: 18px
      text-transform: uppercase
    &-text
      text-align: justify
      text-align-last:  center
      margin-bottom: 20px
      font-size: 14px
      font-weight: 300
      line-height: 18px
    &-slider
      &__top
        text-align: center
        img
          margin: 0 auto
          height: 380px
          // width: 290px
          // overflow-x: hidden

  .client
    width: initial
    min-width: 143px
    height: initial
    min-height: 87px
    margin-bottom: 33px
    img
      filter: grayscale(0)

  .feedback
    padding-top: 36px
    padding-bottom: 40px
    padding-right: 15px
    padding: 15px
    &-slider__item
      padding: 11px 15px
      height: initial
      text-align: center
      margin: 0 auto
      // img
        

  .overlay
    width: 100%
    height: 100%
    .popup
      position: fixed
      left: 50%
      width: 80%
      transform: translateX(-50%)
      &-title
        font-size: 15px
      &-main
        padding: 15px
      &-form
        text-align: center
        &__title
          padding: 0
          color: $active-color
          font-size: 15px
          font-weight: 700
          line-height: 24px
          
          &_small
            font-size: 18px
        &__label
          display: block
          margin-top: 15px
          font-size: 15px
          font-weight: 300
          line-height: 20px
          text-align: center
        &__input
          width: 100%
          height: 100%
          border-radius: 4px
          padding: 20px
          border: none
          padding: 17px 70px
          font-size: 13px
          font-weight: 300
          line-height: 42px
          vertical-align: middle
        &__small
          margin-top: 9px
          font-size: 14px
          font-weight: 300
          line-height: 30px
          text-align: center
        &__button
          margin-top: 17px
          width: 100%
          height: 56px
          font-size: 15px
          font-weight: 500
          line-height: 22px
          vertical-align: middle
