/* OFFER SECTION */
.offer
  position: relative
  padding-top: 72px
  padding-bottom: 69px
  margin-right: auto
  margin-left: auto
  margin-bottom: 87px
  margin-top: 38px
  background: $text-color-dark url(../img/bg-individual-offer.png) center no-repeat 
  background-size: cover
  color: $text-color-light
  text-align: center
  z-index: 1
  &__title
    font-size: 32px
    font-weight: 400
    line-height: 37px
  &__subtitle
    margin-bottom: 25px
    font-size: 26px
  &-form
    &__text
      margin: 0
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
      line-height: 30px
    &__input
      margin: 0
      margin-bottom: 12px
      input
        margin-right: 0
        width: 365px
        font-size: 13px
        text-align: center
    &__button
      margin: 0
      margin-bottom: 9px
      button
        height: 53px
        padding: 17px 28px
    small
      margin: 0
      margin-top: 9px
