/* MODAL SECTION */
.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(#000, 0.4)
  .popup
    position: fixed
    left: 50%
    width: 752px
    top: 105px
    transform: translateX(-50%)
    &-close
      position: absolute
      right: -20px
      top: -30px
      font-size: 35px
      font-weight: 300
      color: $text-color-light
      cursor: pointer
    &-title
      display: block
      width: 100%
      min-height: 71px
      margin: 0
      background-color: $active-color
      color: $text-color-light 
      text-transform: uppercase
      font-size: 21px
      line-height: 71px
      font-weight: 500
      text-align: center
    &-main
      background: $text-color-dark url(../img/popup_bg.png) center no-repeat
      background-size: cover
      padding: 35px 88px 50px 88px
      color: $text-color-light
    &-form
      
      &__title
        padding: 0
        font-size: 30px
        font-weight: 400
        line-height: 27px
        text-align: center
        &_small
          font-size: 24px
      &__label
        display: block
        margin-top: 23px
        font-size: 20px
        font-weight: 300
        line-height: 30px
        text-align: center
      &__input
        width: 365px
        height: 56px
        margin-top: 17px
        margin-right: 16px
        border-radius: 4px
        padding: 20px
        border: none
        font-size: 14px
        vertical-align: middle
      &__small
        margin-top: 9px
        font-size: 14px
        font-weight: 300
        line-height: 30px
        text-align: center
      &__button
        margin-top: 17px
        width: 180px
        height: 56px
        font-size: 15px
        font-weight: 500
        line-height: 22px
        vertical-align: middle

.desctope-hidden-col-1
  display: none