/* PRODUCT SECTION */
.product
  &s
    padding-top: 57px
  &-block
    margin-bottom: 35px
    text-align: center
    &__title
      margin-bottom: 28px
      text-align: center
      font-size: 20px
      font-weight: 600
      line-height: 19.99px
      span
        display: inline
        font-weight: 600
        line-height: 19.99px
    &__img
      margin-bottom: 19px
      height: 290px
      img
        max-height: 290px
.button-product
  margin-right: 12px
