/* PRODUCTION SECTION */
.production
  margin-bottom: 97px
  &-title
    margin-top: 19px
    margin-left: -30px
    margin-bottom: 20px
    padding-left: 30px
    padding-top: 20px
    padding-bottom: 16px
    color: #fff
    background-color: $active-color
    font-size: 28px
    font-weight: 400
    line-height: 22px
  &-text
    font-size: 16px
    font-weight: 300
    line-height: 24px
  &-slider
    &__top
      margin-bottom: 13px
      &_img
        img
          height: 377px
          overflow-y: hidden
    &__bottom
      padding-left: 30px
      padding-right: 30px
      &_img
        height: 78px
        overflow: hidden
      img
        margin: 0 6px
        height: 78px
        overflow: hidden
