*
 box-sizing: border-box

body
  font-family: "Roboto", sans-serif
  background-color: #fff

// @import 'variables'
$container-width: 968px
$text-color-dark: #373737
$text-color-light: #fff
$bg-button: #ff8d00

// @import 'interface'
.button
  font-family: "Roboto", sans-serif
  background-color: $bg-button
  font-size: 14px
  color: $text-color-light
  border: none
  padding: 13px 22px
  border-radius: 5px
  outline: none
  &:hover
   background-color: darken($bg-button, 2)
  img
   width: 20px
   height: 20px
   vertical-align: middle
   margin-right: 5px

@media(min-width: 1200px)
 .container
  max-width: $container-width

// @import 'header'
.nav
 margin-bottom: 15px
 background-color: #373737
 font-size: 11px

.header
 &-contacts
  display: flex
  justify-content: flex-end
  align-items: center
  &__phone
   font-size: 22px
   margin-right: 13px
   padding-left: 15px
   border-left: 1px solid lighten($text-color-dark, 25)
   &:first-child
    border-left: none


.nav-content
  display: flex
  justify-content: space-between
  align-items: center
  align-content: center
  list-style: none
  padding: 10px 0
  margin: 0
  height: 100%

.nav-item 
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  height: 25px
  padding: 0 15px
  color: $text-color-light
  border-left: 1px dotted lighten($text-color-dark, 25)
  &:first-child
   border-left: none
 
  a
   align-items: center
   align-content: center
   text-align: center
   vertical-align: center
   color: $text-color-light
   text-transform: uppercase
  // Цвет непосещенных ссылок
  a:link
   color: $text-color-light
   text-decoration: none
   // Цвет посещенных ссылок
  a:visited
   color: $text-color-light
   color: darken($text-color-light, 15)
   text-decoration: none
   //  Цвет ссылок при наведении на них курсора мыши
  a:hover
   color: lighten($text-color-dark, 55)
   text-decoration: none
  //  Цвет активных ссылок
  a:active
   color: $text-color-light
